server.port=8080
spring.datasource.url=jdbc:h2:mem:retouno
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=RuisuXServer2912
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create